<!DOCTYPE html>
<html>
<head>
	<title>New Releases of J-NEE</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-modified.css">
		<link rel="stylesheet" type="text/css" href="newrelease.css">
</head>
<body>
		<nav class="navbar fixed-top navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
    <img src="brandlogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    J-NEE
  </a>
  <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link" href="index.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="newrelease.html">New Release</a>
  </li>
  
</ul>
</nav>
<div class="d-flex flex-row d-flex justify-content-center" id="cards">
  <div class="p-2"><div class="card" style="width: 18rem;">
  <img src="kurukshetra.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">KURUKSHETRA</h5>
    <p class="card-text">It defines life and the collective problems commonly faced by people. Here, she speaks about the flashy and pretentious world, ignorance towards poor people, mean behaviour of one man towards another, diminishing attitude towards unity, busy lives and broken families, lost brotherhood and the religious disputes. This tracks truly portray the dark and bitter truth of present era. </p>
    <a href="https://www.youtube.com/watch?v=HBbmwhmN_ng" class="btn btn-primary">Play KURUKSHETRA</a>
  </div>
</div></div>
  <div class="p-2"><div class="card" style="width: 18rem;">
  <img src="MAQSAD.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">MAQSAD</h5>
    <p class="card-text">“It’s not success that defines a successful story, but it’s the failures”. And for that to happen, one must TRY. The very first step is to dream, and it will turn into reality once you get up and start walking to never look back. There will be so many people to criticise you and mock you for every failure, but you will be the only one who will fight back and run with success. Nothing happens overnight, but happens one day for sure.</p>
    <a href="https://www.youtube.com/watch?v=UfW4zF7DfKc" class="btn btn-primary">Play MAKSAD</a>
  </div>
</div></div>

</div>
</body>
</html>
